  <html>
  <head>
  <meta charset="utf-8">
  <title>Desk Light Control</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"></style>
	<style>
	#red, #green, #blue {
			float: left;
			clear: left;
			width: 300px;
			margin: 15px;
	}
	#swatch {
			width: 120px;
			height: 100px;
			margin-top: 18px;
			margin-left: 350px;
			background-image: none;
	}
	#red .ui-slider-range { background: #ef2929; }
	#red .ui-slider-handle { border-color: #ef2929; }
	#green .ui-slider-range { background: #8ae234; }
	#green .ui-slider-handle { border-color: #8ae234; }
	#blue .ui-slider-range { background: #729fcf; }
	#blue .ui-slider-handle { border-color: #729fcf; }
	</style>

	<script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
	<script type="text/javascript">
		colors = {a: [0, 0, 0], b: [0, 0, 0], w: [0]};
		$.getJSON("/colors", function(data) {
  		colors = data;
		  updateFields();
		});

    function updateFields() {
				console.log(colors);

				// $("#a_red").val(colors.a[0]);
				// $("#a_grn").val(colors.a[1]);
				// $("#a_blu").val(colors.a[2]);

				// $("#b_red").val(colors.b[0]);
				// $("#b_grn").val(colors.b[1]);
				// $("#b_blu").val(colors.b[2]);

				// $("#w_brt").val(colors.w[0]);
		}
    function submit() {
				$.post("/post", {a_red: $("#a_red").slider("value"), a_grn: $("#a_grn").slider("value"),
												 a_blu: $("#a_blu").slider("value"), b_red: $("#b_red").slider("value"),
												 b_grn: $("#b_grn").slider("value"), b_blu: $("#b_blu").slider("value"),
												 w_brt: $("#w_brt").slider("value"), a_fad: $("#a_fad").slider("value"),
												 b_fad: $("#b_fad").slider("value"), w_fad: $("#w_fad").slider("value")});
		}
		$(function() {
				$(".slider").slider({
						orientation: "horizontal",
						range: "min",
						max: 255,
						value: 0,
						slide: submit,
						change: submit,
				});
		})

	</script>
  </head>
	<body>
  <a href="/on">On</a> <a href="/off">off</a>

  <h1>Light Control</h1>
	<table>
  	<tr>
  		<td>
  			<h2> Desk light </h2>
      </td>
    </tr>
    <tr>
      <td>
  			<div class="red slider"   id="a_red"></div>
      </td>
    </tr>
    <tr>
      <td>
  			<div class="green slider" id="a_grn"></div>
      </td>
    </tr>
    <tr>
      <td>
  			<div class="blue slider"  id="a_blu"></div>
      </td>
    </tr>
    <tr>
      <td>
  			<div class="fade slider"  id="a_fad"></div>
      </td>
    </tr>
    <tr>
      <td>
        <h2> Window Light </h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="red slider"   id="b_red"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="green slider" id="b_grn"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="blue slider"  id="b_blu"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="fade slider"  id="b_fad"></div>
      </td>
    </tr>
    <tr>
      <td>
        <h2> Work Light </h2>
      </td>
    </tr>
    <tr>
      <td>
  	    <div class="white slider" id="w_brt"></div>
      </td>
    </tr>
    <tr>
      <td>
  	    <div class="fade slider"  id="w_fad"></div>
      </td>
    </tr>
  </table>
  <input type="submit" href="#" onclick="submit()"/>
</body>
</html>
